server.port=8002
spring.application.name=quick-start-service-2

# consul 配置
## 指定 consul 服务地址
spring.cloud.consul.host=192.168.0.100
spring.cloud.consul.port=8500
## 使用 IP 地址注册
spring.cloud.consul.discovery.prefer-ip-address=true

# 采样率，默认0.1（0.1表示10次只有一次被记录）
management.tracing.sampling.probability=1.0
# zipkin 地址
management.zipkin.tracing.endpoint=http://192.168.0.100:9411/api/v2/spans